<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1291</width>
    <height>549</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LOGIN </string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/f/bck.jpg);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>90</y>
      <width>581</width>
      <height>371</height>
     </rect>
    </property>
    <property name="title">
     <string>se connecter</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>60</y>
       <width>381</width>
       <height>81</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_nomutilisateur">
        <property name="styleSheet">
         <string notr="true">QFrame , QLabel , QToolTip {
    bordure: 2px vert fixe ; 
    bordure - rayon: 4px ; 
    rembourrage: 2px ; 
    background - image:url(images / bienvenue . png); }  </string>
        </property>
        <property name="text">
         <string>Nom d'utilisateur :</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="nomnutilisateur">
        <property name="styleSheet">
         <string notr="true">background:transparent;
    border:none;
   border-bottom:1px solid #2da5d5;
    font: 12pt Arial;
    color: #2da5d5;</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>170</y>
       <width>381</width>
       <height>101</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_motdepasse">
        <property name="text">
         <string>Mot de passe :     </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="motdepasse">
        <property name="styleSheet">
         <string notr="true">background:transparent;
    border:none;
   border-bottom:1px solid #2da5d5;
    font: 12pt Arial;
    color: #2da5d5;</string>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="login">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>310</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt Arial ;
    color:white;
    background-color :#2da5d5;
    border-bottom-left-radius: 10px 10px;
    border-bottom-right-radius: 10px 10px;</string>
     </property>
     <property name="text">
      <string>Identifier</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>20</y>
      <width>381</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; font-style:italic; color:#a564a4;&quot;&gt;JOB-BERRY&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>91</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/new/prefix1/fond maquette 19.png);
</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1291</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
